# termos

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/app/: TermuxActivity.java
app/src/main/java/com/termux/app/fragments/settings/termux/: TerminalEnvPreferencesFragment.java  TerminalIOPreferencesFragment.java  TerminalOtherPreferencesFragment.java
app/src/main/java/com/termux/app/terminal/: TermuxTerminalSessionActivityClient.java  TermuxTerminalViewClient.java
app/src/main/java/com/termux/shared/termux/settings/preferences/: TermuxAppSharedPreferences.java  TermuxPreferenceConstants.java
app/src/main/res/layout/: activity_termux.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: termux_preferences.xml  termux_terminal_env_preferences.xml  termux_terminal_io_preferences.xml  termux_terminal_other_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
